# Kafka Properties
com.isaccanedo.kafka.bootstrap-servers: localhost:9092
com.isaccanedo.kafka.topic-1: reflectoring-1
com.isaccanedo.kafka.topic-2: reflectoring-2
com.isaccanedo.kafka.topic-3: reflectoring-3
com.isaccanedo.kafka.topic-4: reflectoring-user
logging.level.org.apache.kafka = WARN